set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color*:Tc"
set -ga terminal-overrides 'xterm-256color*:smcup@:rmcup@'
set-option -g default-command "exec /bin/bash"
# sane scrolling:
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# Bar options
#set-option -g status-position top
#set -g status-bg blue
#set -g status-fg '#282828'
#set -g pane-active-border-style fg=green
#set -g pane-border-style fg=blue
set-window-option -g window-status-current-style "reverse"
set-window-option -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -s escape-time 0
# Fix ESC, Home and End in vim
#bind -n Home send Escape "OH"
#bind -n End send Escape "OF"

