[color]
;background = #02131a
;foreground = #a9b1d6
;black = #1a1b26
;red = #fb4934
;green = #9ece6a
;yellow = #e0af68
;blue = #7aa2f7
;magenta = #ad8ee6
;cyan = #449dab
;white = #787c99
;font = #B5E8E0
;altblack = #444b6a
;altred = #ff7a93
;altgreen = #b9f27c
;altyellow = #ff9e64
;altblue = #7da6ff
;altmagenta = #bb9af7
;altcyan = #0db9d7
;altwhite = #acb0d0

background = #282828
foreground = #ebdbb2
black = #282828
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #8ec07c
white = #FFFFFF
font = #ebdbb2
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0
