[colors]
background = #171717
background-alt = #242424
disabled = #404040
foreground = #dedacf

red = #ff615a
green = #b1e969
yellow = #ebd99c
blue = #5da9f6
purple = #e86aff
lightblue = #a5c7ff
gray = #313131
white = #ffffff

orange = #fe8019
darkwhite = #a0a0a0
lightgreen = #cdee69
