[section/base]
include-file = ~/.config/polybar/modules.conf
include-file = ~/.config/polybar/colors.conf

[bar/top]
monitor = ${env:POLYBARMONITOR:}
width = 100%
height = 24px
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
;font-0 = "Fira Sans:style=Regular:size=12;2"
;font-0 = "Terminus:style=Regular:size=13;2"
font-0 = "IosevkaTerm Nerd Font:style=Regular:size=10;2"
modules-left = i3 xwindow
modules-center = wlan eth
modules-right = coreuse temperature volume-bar battery date power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#tray-position = right
tray-position = left
tray-maxsize = 16

;[bar/bottom]
;width = 100%
;height = 24px
;bottom = true
;background = ${colors.background}
;foreground = ${colors.foreground}
;line-size = 3pt
;padding-left = 0
;padding-right = 1
;module-margin = 1
;separator = |
;separator-foreground = ${colors.disabled}
;font-0 = "IBM Plex Sans:style=Regular:size=13;2"
;font-1 = "IBM Plex Sans:style=Regular:size=13;2"
;font-2 = "IBM Plex Sans:style=Bold:size=13;2"
;font-3 = "Iosevka:style=Regular:size=14;2"
;modules-left = temperature mem-used
;modules-center = wlan eth
;modules-right = 
;cursor-click = pointer
;cursor-scroll = ns-resize
;enable-ipc = true
;tray-position = right
;tray-maxsize = 16

[settings]
screenchange-reload = true
;pseudo-transparency = true
